<!DOCTYPE html>
<html>
    <title>Stolen Things</title>
    <link href="stylestol.css" rel="stylesheet">
<header>
    <body>
            <div class="threeD">
                 Stolen Documents And Things
        </div>
        
            </div>
            <nav>
                <h2>Fill All The Details</h2>
                 <input id="toggle" type="checkbox" checked>
             
           </nav>

           <nav>
                <h2>Stolen Vehicles</h2>
                 <input id="toggle" type="checkbox" checked>
              <ul>
                <li><a href="#"><strong>Bikes</strong></a></li>
                <li><a href="#"><strong>Cars</strong></a></li>
                <li><a href="#">Auto</a></li>
                <li><a href="#">Trucks</a></li> 
              </ul>
            </nav>
           <nav>
                <h2>Stolen Documents</h2>
                 <input id="toggle" type="checkbox" checked>
              <ul>
                <li><a href="#">License Documents</a></li>
                <li><a href="#">Car Papers</a></li>
                <li><a href="#">Property Papers</a></li>
              </ul>
           </nav>


           <nav>
              
            
            <h1 style="font-size:200%;">Click Below To Add Up your Details</h1>
            
            <form>
                <style>
                        .button {
                        background-color: #0d0d0e;
                        border: none;
                        color: white;
                        padding: 20px 34px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 20px;
                        margin: 4px 2px;
                        cursor: pointer;
                        }
                     </style>
             <a href="https://docs.google.com/forms/d/1AjVTChPg-owDZHzuw-v-cZUxPcfPOoUx-Dcjd531E-4/edit" class="button">Documents Details</a>
             
             <a href="https://docs.google.com/forms/d/1OGxPW0zmOQl-ojI9UvV59q1JlWMkO9FDWBfXy7VZXxs/edit?usp=sharing" class="button">Vehicle Details</a>
           </nav>

           
           
           
          

    </body>
</header>


</html>